{
  "compilerOptions": {
    "noEmit": true, // Optional - see note below
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "paths": {
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/schemas/*": [
        "./src/schemas/*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "src",
  ]
}
